{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LCDiff",
  "version": "0.3.0",
  "identifier": "dev.lcdiff.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LCDiff",
        "width": 1280,
        "height": 900
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.png"],
    "fileAssociations": [
      {
        "ext": ["jar", "zip", "war", "ear"],
        "name": "LCDiff archive source",
        "description": "JAR, ZIP, WAR, and EAR archives",
        "role": "Viewer"
      },
      {
        "ext": [
          "txt",
          "text",
          "log",
          "json",
          "xml",
          "properties",
          "yaml",
          "yml",
          "md",
          "csv",
          "ini",
          "cfg",
          "conf"
        ],
        "name": "LCDiff text source",
        "description": "Text files",
        "role": "Viewer"
      }
    ],
    "resources": ["resources"]
  }
}
